.grid-container-revelant {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(120px, auto);
    grid-auto-columns: minmax(120px, auto);
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 2%;
    gap: 20px;
    overflow-x: auto;
}

.one,
.two,
.three {
    background-color: #eee;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 200px;
    min-height: 200px;
    cursor: pointer;
}

.four,
.five,
.six,
.seven,
.eigth,
.nine {
    background-color: #eee;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 120px;
    min-height: 120px;
    cursor: pointer;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.two {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.three {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}

.grid-container-categories {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 40px;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 0%;
    align-items: top;
    justify-content: space-between;
    text-align: center;
    overflow-x: auto;
}

.clothing,
.rent,
.pc,
.laptop,
.celphones,
.others {
    background-color: #FA6C19;
    padding: 4px;
    border: 1px solid #eee;
    align-self: center;
    justify-self: center;
    margin-right: 15px;
    /* Agrega un margen fijo entre categorías */
    margin-left: 15px;
    /* Agrega un margen fijo entre categorías */
    min-width: 120px;
    cursor: pointer;
}


.grid-container-items {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(120px, 150px);
    grid-auto-columns: minmax(120px, 120px);
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    grid-gap: 20px;
    gap: 20px;
    overflow-y: auto;
}

.grid-items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: #ffffff;
    border: 1px solid #ccc;
    min-width: 150px;
    min-height: 150px;
    cursor: pointer;
}

.grid-item-price {
    width: 84px;
    min-width: 84px;
    height: 20px;
    min-height: 20px;
    background-color:  #FA6C19;
    float: right;
    text-align: center;
    font-size: 12px;
    grid-column: 6;
    grid-row: 1;
}
